# Discord Bot Configuration
# Copy  thisfile to .env and fill in your bot token

# Get your bot token from https://discord.com/developers/applications
### jwc 25-1110-2030 Obsolete: DISCORD_BOT_TOKEN=MTQ...Z_0
### jwc 25-1110-2100 For Render.com, Move to its 'Environment Variable: DISCORD_BOT_TOKEN=MTQ...f7E